server.port=8762
spring.application.name=service-hi
#zipkin.
#base-url. http.//localhost.9411

eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
lease-expiration-duration-in-seconds=15
# 拉取服务注册信息间隔（缺省为30s）
client.registry-fetch-interval-seconds=10
service-url.defaultZone=http.//localhost.8761/eureka/
# 开启健康检查（依赖spring-boot-starter-actuator）
healthcheck.enabled=true